<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="FS_FICHA_TECNICA_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:5.-1126in 8.-2019in;}

#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;
}

#rcorners3 {
  border-radius: 25px;
  background: url(paper.gif);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px;
  width: 200px;
  height: 150px;
}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074" fillcolor="#5b9bd5 [1]"
  strokecolor="black [0]">
  <v:fill color="#5b9bd5 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#d2dce5,#c5e0b4,white,#adcc99,#548235,#6d9751,#c7e1b6,#f4b184"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#085296" vlink="#993366" style='margin:0'>

    <div id="rcorners1">hola</div>
<div style='position:absolute;width:8.0109in;height:5.-890in'>

<!--[if gte vml 1]><v:roundrect id="_x0000_s1028" style='position:absolute;
 left:11.19pt;top:9.72pt;width:587.88pt;height:375.26pt;z-index:-34;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="5874f"
 fillcolor="#c5e0b4" strokecolor="#548235" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:-34;left:11px;top:9px;width:792px;height:508px'><img width=792
height=508 src="FS_FICHA_TECNICA_files/image345.png" v:shapes="_x0000_s1028"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1029" style='position:absolute;left:24.74pt;top:23.45pt;width:560.6pt;
 height:347.9pt;z-index:-33;mso-wrap-edited:t;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="4323f" wrapcoords="726 -143 474 -99 -28 343 -139 1270 -139 20352 -28 21058 -28 21235 474 21765 642 21765 20958 21765 21126 21765 21600 21235 21600 21058 21712 20352 21712 1270 21600 563 21628 387 21097 -99 20874 -143 726 -143"
 fillcolor="white [7]" strokecolor="#548235" strokeweight="2pt" o:clip="t"
 o:cliptowrap="t">
 <o:clippath o:v="m726,-143l474,-99,-28,343r-111,927l-139,20352r111,706l-28,21235r502,530l642,21765r20316,l21126,21765r474,-530l21600,21058r112,-706l21712,1270,21600,563r28,-176l21097,-99r-223,-44l726,-143xe"/>
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:-33;left:29px;top:27px;width:755px;height:472px'><![endif]><![if !mso]><img
width=755 height=472 src="FS_FICHA_TECNICA_files/image360.png" v:shapes="_x0000_s1029"
class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1057" style='position:absolute;left:36pt;top:37.05pt;width:537.48pt;
 height:323.81pt;z-index:-5;visibility:visible;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#c5e0b4" strokecolor="#6d9751"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="fill lighten(51)" angle="-45" focusposition=".5,.5"
  focussize="" method="linear sigma" focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="#6d9751" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="#6d9751" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="#6d9751" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="#6d9751" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:-5;
left:44px;top:46px;width:724px;height:439px'><img width=724 height=439
src="FS_FICHA_TECNICA_files/image395.png" v:shapes="_x0000_s1057"></span><![endif]>
<!--[if gte vml 1]><v:oval id="_x0000_s1030" style='position:absolute;left:475.43pt;
 top:5.27pt;width:30.65pt;height:27.8pt;z-index:6;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]" strokecolor="white [7]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:630px;top:3px;width:49px;height:45px'><img width=49 height=45
src="FS_FICHA_TECNICA_files/image362.png" v:shapes="_x0000_s1030"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1031" style='position:absolute;left:397.06pt;top:4.55pt;width:185.34pt;
 height:131.8pt;z-index:7;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="FS_FICHA_TECNICA_files/image359.jpg" o:title="BACDRESAN_LOGO"
  chromakey="white"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:527px;top:4px;width:252px;height:180px'><img width=252 height=180
src="FS_FICHA_TECNICA_files/image3591.png" v:shapes="_x0000_s1031"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1037" style='position:absolute;left:36.85pt;top:179.93pt;width:202.45pt;
 height:180.93pt;z-index:13;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="FS_FICHA_TECNICA_files/image359.jpg" o:title="BACDRESAN_LOGO"
  croptop="-3669f" cropbottom="17457f" cropleft="25663f" cropright="-1304f"
  chromakey="white"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:47px;top:237px;width:275px;height:247px'><img width=275 height=247
src="FS_FICHA_TECNICA_files/image377.png" v:shapes="_x0000_s1037"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1038" type="#_x0000_t202" style='position:absolute;
 left:43.26pt;top:40.66pt;width:432.17pt;height:304.89pt;z-index:14;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:58px;top:54px;width:576px;height:407px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=576 height=407 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1038" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='font-size:11.0pt;line-height:119%;
  font-family:Calibri;color:#203864;font-weight:bold;letter-spacing:.5pt;
  language:es-MX'>Descripción del Producto </span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:9.0pt;line-height:119%;
  font-family:Calibri;color:#203864;font-weight:bold;letter-spacing:.5pt;
  language:es-MX'>Formulación  de  enzimas,  nutrientes, neutralizadores, amortiguadores de PH y </span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:9.0pt;line-height:119%;
  font-family:Calibri;color:#203864;font-weight:bold;letter-spacing:.5pt;
  language:es-MX'>y  bacterias para degradación  de materia orgánica para uso en: </span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:9.0pt;line-height:119%;
  font-family:Calibri;color:#203864;font-weight:bold;letter-spacing:.5pt;
  language:es-MX'>Fosas sépticas cárcamos de bombeo.</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:9.0pt;line-height:119%;
  font-family:Calibri;color:#203864;font-weight:bold;letter-spacing:.5pt;
  language:es-MX'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:9.0pt;line-height:119%;
  font-family:Calibri;color:#203864;font-weight:bold;letter-spacing:.5pt;
  language:es-MX'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:9.0pt;line-height:119%;
  font-family:Calibri;color:#203864;font-weight:bold;letter-spacing:.5pt;
  language:es-MX'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:9.0pt;line-height:119%;
  font-family:Calibri;color:#203864;font-weight:bold;letter-spacing:.5pt;
  language:es-MX'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:9.0pt;line-height:119%;
  font-family:Calibri;color:#203864;font-weight:bold;letter-spacing:.5pt;
  language:es-MX'>BACDRESAN - BACTERIAS BIODIGESTORAS TRATAMIENTO DE FOSAS SÉPTICAS se utiliza en:</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:9.0pt;line-height:119%;
  color:#203864;font-weight:bold;letter-spacing:.5pt;language:es-MX'>-  Fosas sépticas</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:9.0pt;line-height:119%;
  color:#203864;font-weight:bold;letter-spacing:.5pt;language:es-MX'>-  Cárcamos de bombeo </span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:9.0pt;line-height:119%;
  color:#203864;font-weight:bold;letter-spacing:.5pt;language:es-MX'>-  Coladeras </span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:9.0pt;line-height:119%;
  color:#203864;font-weight:bold;letter-spacing:.5pt;language:es-MX'>-  Registros</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:9.0pt;line-height:119%;
  color:#203864;font-weight:bold;letter-spacing:.5pt;language:es-MX'>-  Tuberías de drenaje</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:9.0pt;line-height:119%;
  font-family:Calibri;color:#203864;font-weight:bold;letter-spacing:.5pt;
  language:es-MX'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:9.0pt;line-height:119%;
  font-family:Calibri;color:#203864;font-weight:bold;letter-spacing:.5pt;
  language:es-MX'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=es-MX style='language:es-MX'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1040" type="#_x0000_t202"
 style='position:absolute;left:43.26pt;top:2.88pt;width:398.05pt;height:25.28pt;
 z-index:16;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:58px;top:4px;width:530px;height:34px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=530 height=34 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1040" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:119%;
  font-family:Calibri;color:#203864;font-weight:bold;letter-spacing:.5pt;
  language:es-MX'>BACDRESAN—Tratamiento de Fosas Sépticas</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1041" type="#_x0000_t202"
 style='position:absolute;left:203.3pt;top:218.31pt;width:336.76pt;height:124.88pt;
 z-index:17;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:271px;top:291px;width:449px;height:167px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=449 height=167 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1041" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='font-size:9.0pt;line-height:119%;
  font-family:Calibri;color:#203864;font-weight:bold;letter-spacing:.5pt;
  language:es-MX'>Para uso profesional de sanitarios fijos o mobiles:</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:9.0pt;line-height:119%;
  color:#203864;font-weight:bold;letter-spacing:.5pt;language:es-MX'>-Hoteles/Moteles/casas</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:9.0pt;line-height:119%;
  color:#203864;font-weight:bold;letter-spacing:.5pt;language:es-MX'>-Quintas</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:9.0pt;line-height:119%;
  color:#203864;font-weight:bold;letter-spacing:.5pt;language:es-MX'>-Condominios. </span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:9.0pt;line-height:119%;
  color:#203864;font-weight:bold;letter-spacing:.5pt;language:es-MX'>-Sanitarios móviles (aviones, autobuses, casas móviles)</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:9.0pt;line-height:119%;
  font-family:Calibri;color:#203864;font-weight:bold;letter-spacing:.5pt;
  language:es-MX'>que cuentan con una Fosa séptica o tanque séptico</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
